<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bruce</groupId>
		<artifactId>oauth-root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>com.bruce</groupId>
	<artifactId>weibo4j-oauth2</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>weibo4j-oauth2</name>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
